# autoGeneration

auto-generation/: .project  pom.xml
auto-generation/input/: ztable.txt  ztable_bak.txt
auto-generation/output/core/biz/impl/user/: SysUserBizImpl.java
auto-generation/output/core/biz/user/: SysUserBiz.java
auto-generation/output/core/dao/user/: SysUserMapper.java
auto-generation/output/core/exchanger/user/: SysUserExchanger.java
auto-generation/output/core/service/impl/user/: SysUserServiceImpl.java
auto-generation/output/core/service/user/: SysUserService.java
auto-generation/output/sql/: SYS_USER.sql
auto-generation/output/sqlmaps/: SysUserMapper.xml
auto-generation/src/main/java/cn/bafniq/common/util/: PropertiesUtil.java  ValueUtil.java
auto-generation/src/main/java/cn/bafniq/mc/: Mc.java  Mc2.java  Mc3.java  McColumn.java  McFile.java  McFreeMarkerUtil.java  McJavaDbMap.java  McMethod.java  McTable.java  McTemplate.java  McUtil.java  Mc_Main.java  Mc_Neusoft.java  Mc_Neusoft_Func.java
auto-generation/src/main/resources/: mc.properties
auto-generation/src/main/resources/cn/bafniq/mc/tmpl/: J_BIZ.ftl  J_BIZIMPL.ftl  J_CONTROL.ftl  J_CUSTOMMAPPER.ftl  J_DB.ftl  J_EXCHANGER.ftl  J_FACADE.ftl  J_FACADEIMPL.ftl  J_MAPPER.ftl  J_MGRSERVICE.ftl  J_MGRSERVICEIMPL.ftl  J_SERVICE.ftl  J_SERVICEIMPL.ftl  J_TEST_BIZ.ftl  J_TEST_FACADE.ftl  J_TEST_SERVICE.ftl  J_VO.ftl  P_EDIT.ftl  S_SQL_MYSQL.ftl  X_CUSTOMMAPPER.ftl  X_MAPPER_MYSQL.ftl  X_MAPPER_ORACLE.ftl
auto-generation/src/main/resources/cn/bafniq/mc/tmpl_method/: J_BIZ.ftl  J_BIZIMPL.ftl  J_CONTROL.ftl  J_FACADE.ftl  J_FACADEIMPL.ftl  J_FACADETEST.ftl  J_METHOD.ftl  J_MGRSERVICE.ftl  J_MGRSERVICEIMPL.ftl  J_REQUEST.ftl  J_RESPONSE.ftl
auto-generation/src/main/resources/cn/bafniq/mc/tmpl_neusoft/: J_BIZ.ftl  J_BIZIMPL.ftl  J_CONTROL.ftl  J_CUSTOMMAPPER.ftl  J_DB.ftl  J_EXCHANGER.ftl  J_FACADE.ftl  J_FACADEIMPL.ftl  J_MAPPER.ftl  J_MGRSERVICE.ftl  J_MGRSERVICEIMPL.ftl  J_SERVICE.ftl  J_SERVICEIMPL.ftl  J_TEST_BIZ.ftl  J_TEST_FACADE.ftl  J_TEST_MAPPER.ftl  J_TEST_SERVICE.ftl  J_VO.ftl  P_ADD.ftl  P_VIEW.ftl  P_VIEW_JS.ftl  S_SQL_ORACLE.ftl  X_CONFIG.ftl  X_CUSTOMMAPPER.ftl  X_MAPPER_MYSQL.ftl  X_MAPPER_ORACLE.ftl
auto-generation/src/main/resources/cn/bafniq/mc/tmpl_nosub/: J_BIZ.ftl  J_BIZIMPL.ftl  J_CONTROL.ftl  J_CUSTOMMAPPER.ftl  J_DB.ftl  J_EXCHANGER.ftl  J_FACADE.ftl  J_FACADEIMPL.ftl  J_MAPPER.ftl  J_MGRSERVICE.ftl  J_MGRSERVICEIMPL.ftl  J_SERVICE.ftl  J_SERVICEIMPL.ftl  J_TEST_BIZ.ftl  J_TEST_FACADE.ftl  J_TEST_MAPPER.ftl  J_TEST_SERVICE.ftl  J_VO.ftl  P_JSON.ftl  P_LIST.ftl  P_LIST_JS.ftl  X_CONFIG.ftl  X_CUSTOMMAPPER.ftl  X_MAPPER_MYSQL.ftl  X_MAPPER_ORACLE.ftl
