#保存MC自动生成代码所用属性变量
#输入输出目录
mc.src.path=/Users/yingying/git/autoGeneration/auto-generation/input
mc.des.path=/Users/yingying/git/autoGeneration/auto-generation/output

#保存表信息的输入文件
mc.src.fileName=ztable.txt

#保存表信息的输入文件
mc.database.type=mysql
#mc.database.type=oracle

#注释信息
mc.annotation.company=东软集团
mc.annotation.copyRight=Copyright © 2017 东软集团
mc.annotation.author=wmang

#包路径配置
mc.package.base=com.wmang.logis
mc.package.subsystem=
mc.package.module=user
mc.baseMapper.package=com.wmang.logis.mode.utils.base

################################下面为method配置##############

#类前缀名、方法名、请求类前缀、返回类前缀、描述
mc3.methodinfo=ServiceOrderBranch centerFreeze CenterFreeze CenterFreeze 服务单分中心封单

#workspace的真实目录
mc3.workspace=D:/midea_develop/workspace_css/c_css
#模块名（一定要用小写）
mc3.package.subsystem=wom
#web项目的parent文件夹名称
mc3.webproject=ccss-web-wom-parent
#rpc项目的parent文件夹名称
mc3.rpcproject=WOM-Service
#作者
mc3.annotation.author=陈志光

#注释信息
mc3.package.base=com.midea.ccss
mc3.annotation.company=***
mc3.annotation.copyRight=***
